<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c801f310ed644b6bb231f2694f7ab66" Name="Diagram1">
        <EntityTypeShape EntityType="SegurosFallabellaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosFallabellaModel.ListaVenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosFallabellaModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosFallabellaModel.Venta" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SegurosFallabellaModel.FK__Producto__Catego__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosFallabellaModel.FK__ListaVent__Produ__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosFallabellaModel.FK__ListaVent__Venta__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>